//N is exact multiple of M 
// Write code here...
		if(input1==0 || input2==0){
			return 3;
		}
		if(input1%input2==0){
			return 2; 
		}
		else{
			return 1;
		}

//Is prime
// Write code here...
		int flag = 0;
		for(int i=2;i<input1;i++){
			if(input1%i==0){
				flag = 1;
			}
		}
		if(flag == 0){
			return 2;
		}
		else{
			return 1;
		}

//Of 5 numbers, how many are even or odd?

int[] arr = new int[5];
		arr[0]=input1;
		arr[1]=input2;
		arr[2]=input3;
		arr[3]=input4;
		arr[4]=input5;
		int even_count = 0;
		int odd_count = 0;
		int result = 0;
		if(input6=="even"){
			for(int i=0;i<5;i++){
				if(arr[i]%2==0){
					even_count = even_count + 1;
				}
			}
			result = even_count;
		}
		if(input6=="odd"){
			for(int j=0;j<5;j++){
				if(arr[j]%2!=0){
					odd_count = odd_count + 1;
				}
			}
			result = odd_count;
		}
		return result;
